# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl NewBanyanBark
Ka 0 0 0
Kd 1 1 1
Ks 0.2 0.2 0.2
illum 2
Ns 12.8
map_Kd BanyanBark.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl NewBanyanBranches
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 78.7932
map_Kd BanyanBranches1.tga
map_bump 
bump 
map_opacity BanyanBranches.tga
map_d BanyanBranches.tga
refl 
map_kS BanyanBranches.tga
map_kA 
map_Ns 

newmtl MultiMat_0
Ka 0 0 0
Kd 1 1 1
Ks 0.2 0.2 0.2
illum 2
Ns 12.8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
